{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.company.invoicems",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.6.1",
    "applicationType": "microservice",
    "baseName": "jhipsterinvoiceuaa",
    "packageName": "com.company.invoicems",
    "packageFolder": "com/company/invoicems",
    "serverPort": "8082",
    "authenticationType": "uaa",
    "uaaBaseName": "jhipsteruaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MTVmMDA3ZWI5ZDRhM2JiMjg1MTZhZDA1MzI3YzU5OTZmNDA2M2VjNDdkZTg5MDRhYmYxMDU5OTYzNDQ1OTJiZjM0MjU1YmQ5Mzc4NDZhYWVmOGFhMjNiNjhmZjllZWY5ZDM3ZmZmOWYzMmExNTE4NWZhZmUyMDIzMDAxNzk3OTA=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "zh-cn"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}